<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>INDEX</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
        }
        .box {
            height: 150px;
            width: 150px;
        }
        .container {
            height: 100%;
            width: 100%;
            border: 2px solid red;
            position: relative;
        }
        .box-1 {
            display: inline-block;
            background: yellow;
        }
        .box-2 {
            display: inline-block;
            position: absolute;
            top: 150px;
            left: 150px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
    </div>
</body>
</html>