<html>

	<head>
		
			<title> Webpage with style</title>
			<style type="text/css">
				
				#first-section	{
									
									background-color:red;
									border: 10px black solid;

								}
				#second-section	{
									
									background-color:blue;
									border-width:10px;
									border-style: ridge solid dotted dashed;
									border-bottom-color:brown;
									border-width:15px 11px 8px 4px;
								}
				#third-section	{
									
									background-color:green;
									border-radius:40px;
									
								
								}
				.square			{
									width:100px;
									height:100px;
									margin:40px;
									float:left;
								}
								
				
			</style>
			<!-- finalna ispravka!!!! HTML komentari ne rade u oviru taga styles!!!
			<!-- border postavlja parametre spoljne ivice definisanog div-a. zadaju
			mu se debljina linije, boja i stil linije(crtice, tacke, puna itd)
			border kao i margine moze da se podesava po ivicama pravougaonika
			border-radius odseca ivice tako da paragraf lici na krug ili elipsu u
			zavisnosti da li je bio kvadrat ili pravougaonik. polovina ivice kad se zada, ili veca dimenzija, dobija se krug -->
	</head>
	
	<body>
	
		<div id="first-section" class="square"></div>
		<div id="second-section" class="square"></div>
		<div id="third-section" class="square"></div>
		
	</body>
	
</html>	