<html>

	<head>
		
			<title> Webpage with style</title>
			<style type="text/css">
			
				.red	{					
							color:red;
							
						}
				.large	{
							font-size:200%;
						
						}
				#green	{
							color:green;
					
						}
				.underlined	{
								text-decoration:underline;
							
							}
							
				#first-section	{
									color:blue;
									background-color:#0DB927;
									width:200px;
									margin: 100px 50px 20px 10px;
								
								}
				#second-section {
									background-color:#F5E85F;
									width:200px;
									margin:50px 20px;
									
								}
				<!-- margine. podesavaju se kao stranice pravougaonika redom gore,desno,dole,levo
				Za pojedinacnu marginu ubacujemo margin-left:100px ili margin-right:100px itd.. -->
			</style>
	</head>
	
	<body>
		
		<div id="first-section"> 	
			<p>The quick brown fox jumped over the lazy dog</p> <!-- dodavanje vise klasa u tag se radi dodavanjem razmaka samo npr clas="red large zxt sds ..." -->
			<p>Obican tekst na koji ne primenjujemo nasu klasu red </p>
		</div>
		
		<div id="second-section"
			<h1>Css is cool</h1>
			<p id="green" class="large"><strong>Neki drugi tekst.</strong> <span class="underlined red">A ovo je podvuceni tekst.</span></p>	
		<!-- span tag sluzi da se na deo teksta u paragarafu primeni drugacije stilizovanje nego sto je definisano ceo za paragraf --> 
		</div>
		
		
		<p>Text that is not floated</p>
		
	</body>
	
</html>