<html>

	<head>
		
			<title> Webpage with style</title>
			<style type="text/css">
			
				.red	{					
							color:red;
							
						}
				.large	{
							font-size:200%;
						
						}
				#green	{
							color:green;
					
						}
				.underlined	{
								text-decoration:underline;
							
							}
							
				#first-section	{
									color:blue;
									background-color:#0DB927;
									width:200px;
								
								}
				#second-section {
									background-color:#F5E85F;
									width:200px;
									padding:5px 20px 10px 30px;
									
								}
				body			{
				
									margin:0;
									padding:0;
								}
				p				{
									margin:0;
									padding:0;
								
								}
			<!-- padding parametar, za razliku od margina koje razmicu spoljasnje objekte,
			padding razimce unutrasnje elemente bloka od njegove ivice. ista prica kao za marginu
			moze da se podesava i sa padding-left, padding:right itd...
			padding prosiruje velicinu bloka za okvir koji mu se dodeli. znaci width=width0 + padding-left + pading-right -->
			
			<!-- NAPOMENA: svaki browser ima svoj default stil za margine i padding. primenom necega sto se zove
			CSS reset u kodovanju, moze se doci do postavljanja sopstenih default vrednosti za ove stvari cime se uklanja
			efekat koji browser stvara na prikaz detalja -->
			</style>
	</head>
	
	<body>
		
		<div id="first-section"> 	
			<p>The quick brown fox jumped over the lazy dog</p> <!-- dodavanje vise klasa u tag se radi dodavanjem razmaka samo npr clas="red large zxt sds ..." -->
			<p>Obican tekst na koji ne primenjujemo nasu klasu red </p>
		</div>
		
		<div id="second-section"
			<h1>Css is cool</h1>
			<p id="green" class="large"><strong>Neki drugi tekst.</strong> <span class="underlined red">A ovo je podvuceni tekst.</span></p>	
		<!-- span tag sluzi da se na deo teksta u paragarafu primeni drugacije stilizovanje nego sto je definisano ceo za paragraf --> 
		</div>
		
		
		<p>Text that is not floated</p>
		
	</body>
	
</html>