<html>

	<head>
		
			<title> Webpage with style</title>
			<style type="text/css">
			
				.red	{					
							color:red;
							
						}
				.large	{
							font-size:200%;
						
						}
				#green	{
							color:green;
					
						}
				.underlined	{
								text-decoration:underline;
							
							}
							
				#first-section	{
									color:blue;
									background-color:#0DB927;
									width:200px;
									position:relative;
									left:100px;
									top:100px;
									z-index:1;
								}
				#second-section {
									background-color:#F5E85F;
									width:200px;
									position:relative;
									z-index:2;
									opacity: 0.5;
								}
			<!--opacity definise providnost taga kojem se dodeli. 1 neproziran, 0 nevidljiv, i 0.5 poluprovidno
			<!-- z-index sluzi da odredi koji je prioritetni sloj kada se neki divovi preklapaju
			i tim redom ih onda prikazuje. Veci broj, veci prioritet. z-index zahteva parametar 
			position:relative da bude definisan-->
			<!-- position parametar sa atributom relativ podesava oznacava da ce pozicija biti zadata relativno
			parametar left posle toga odredjuje koliki je relativni pomeraj (moze i negativan da bude)-->
			</style>
	</head>
	
	<body>
		
		<div id="first-section"> 	
			<p>The quick brown fox jumped over the lazy dog</p> <!-- dodavanje vise klasa u tag se radi dodavanjem razmaka samo npr clas="red large zxt sds ..." -->
			<p>Obican tekst na koji ne primenjujemo nasu klasu red </p>
		</div>
		
		<div id="second-section"
			<h1>Css is cool</h1>
			<p id="green" class="large"><strong>Neki drugi tekst.</strong> <span class="underlined red">A ovo je podvuceni tekst.</span></p>	
		<!-- span tag sluzi da se na deo teksta u paragarafu primeni drugacije stilizovanje nego sto je definisano ceo za paragraf --> 
		</div>
		
		
		<p>Text that is not floated</p>
		
	</body>
	
</html>