<!DOCTYPE html>
<html>
	<head>
	<title>HTML 5 AND CSS 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
	
		<style>
			#box {
				width:100px;
				height:100px;
				background-color:red;
				border-radius:10px;
				transition: 1s ease-in-out; /* ovo radi animaciju.Parametri su vreme i tip animacije */ 
			}
			#box:hover {
				transform: translate(50px, 50px); rotate(40deg);
				/*transform: rotate(40deg);*/
				/*transform: scale(2,4);*/
				/* transform: skew(20deg, 30deg);  ovo razvlaci kvadrat ka rombu*/
				
			
			}
			
			#box2 {
				width:100px;
				height:100px;
				background-color:red;
				border-radius:10px;
				transition: 1s ease-in-out; /* ovo radi animaciju.Parametri su vreme i tip animacije */ 
				font-style:arial;
				display:flex;
				align-items:center;
				justify-content:center;
				font-size: 200%;
			}
			#box2:hover {
				transform: rotateY(180deg);
			}
		</style>
	
	</head>
	
	
	<body>

		<div id="box"> </div>
		<br>
		<div id="box2">BOX </div>
	</body>
</html>
		